{
    "name": "kaldorei",
    "description": "A Simple And Elegant Ghost Theme Derive From Default Theme Casper",
    "homepage": "https://github.com/chenlong220192/ghost-theme-kaldorei",
    "version": "3.0.0",
    "author": {
        "name": "陈龙",
        "email": "chenlong220192@gmail.com",
        "url": "https://github.com/chenlong220192"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chenlong220192/ghost-theme-kaldorei.git"
    },
    "bugs": {
        "url": "https://github.com/chenlong220192/ghost-theme-kaldorei/issues"
    },
    "keywords": [
        "simple",
        "elegant",
        "ghost",
        "theme",
        "ghost-theme",
        "kaldorei"
    ],
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2",
        "node": ">= 6"
    },
    "license": "MIT",
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
